MONGODB_URI="mongodb+srv://akarshanghosh28:7UkufoU1nnadac9s@cluster0.1kxw1.mongodb.net"

JWT_SECRET='mysterious boy akarshan'

NODE_ENV='development'

SMTP_USER='834b03001@smtp-brevo.com'
SMTP_PASS='BWOkYQ10rsMgE3ft'

SENDER_EMAIL='legalread.community@gmail.com'